<?xml version="1.0" encoding="utf-8"?>
<resources>


    <color name ="toolbar_background">#182142</color>
    <color name = "darkAccent">#121831</color>

    <color name="colorPrimary">#1D294B</color>
    <color name="colorPrimaryDark">#121831</color>
    <color name="colorPrimaryDarkSlightlyTransparent">#BB121831</color>
    <color name="colorAccent">#D3BB39</color>
    <color name="colorPrimarySemiTransparent">#771D294B</color>
    <color name="colorPrimaryLight">#DFE1E8</color>
    <color name="yellowAccent">#D3BB39</color>
    <color name="blackSemiTransparent">#CC000000</color>
    <color name = "transparent">#00000000</color>
    <color name = "red">#A63232</color>
    <color name = "orange">#F59E07</color>
    <color name="green">#0B960D</color>


    <color name = "colorSecondary">#F7E042</color>
    <color name ="white">#FFFFFF</color>
    <color name="windowBackground">#e4decf</color>
    <color name="windowBackgroundSecondary">#E6E4DF</color>
    <color name="windowBackgroundDark">#D1C29D</color>
    <color name="black">#181823</color>


</resources>