<resources>
    <string name="app_name">Carleton150</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name = "geofence_not_available">Geofence not available</string>
    <string name = "geofence_too_many_geofences">Too many geofences</string>
    <string name = "geofence_too_many_pending_intents">Too many pending intents</string>
    <string name = "unknown_geofence_error">Unknown geofence error</string>
    <string name = "geofences_added">Geofences added</string>
    <string name = "geofences_removed">Geofences removed</string>
    <string name = "not_connected">Not connected to google api client</string>
    <string name = "no_network_connection">No network connection. Please connect and try again.</string>
    <string name = "no_google_services">Google Play Services is unavailable</string>
    <string name = "location_not_found_hint">Sorry, you have not yet reached the correct location. If you need a hint, please click the hint button below.</string>
    <string name = "location_not_found">Sorry, you have not yet reached the correct location.</string>
    <string name = "quest_already_completed">You already completed this quest! Please press the back button to select a new quest.</string>
    <string name = "no_hint_available">No hint available for this clue</string>
    <string name = "quest_completed_show_message">Quest completed! Message is:</string>
    <string name = "unable_to_set_up_map">Unable to set up map.</string>
    <string name = "no_geofences_retrieved">No geofences were retrieved from the server. Please make sure you are connected to a network and try again.</string>
    <string name = "retrieving_geofences">Retrieving geofences. Please wait...</string>
    <string name = "currently_in_geofences_for">Currently in geofences for: </string>
    <string name = "no_items">No items</string>
    <string name = "no_quests_retrieved">No quests were retrieved from the server. Please make sure you are connected to a network and try again.</string>
    <string name = "retrieving_quests">Retrieving quests. Please wait...</string>
    <string name = "select_quest_to_view_info">Please select a quest to view its description or to begin the quest</string>
    <string name="requesting_events">Requesting events. Please wait...</string>
    <string name="no_events_retrieved">Unable to retrieve events. Please check your network and try again.</string>
    <string name = "quest_will_not_be_saved">Are you sure you want to go back to the quest selection screen? Your current quest will not be saved.</string>
    <string name = "nearby_memories_title">Nearby Memories</string>
    <string name="getting_nearby_memories">Getting nearby memories...</string>
    <string name="no_current_location">We do not currently have a location. Please try again soon</string>
    <string name="no_nearby_memories">No nearby memories. Please try again soon</string>
    <string name="memories_null">New memories are null</string>
    <string name="unable_to_decode_image">Please select an image</string>
    <string name="please_add_memory_title">Please make a title</string>
    <string name="please_add_memory_uploader_name">Please add the name of the memory uploader</string>
    <string name="please_add_memory_desc">Please add a description for the memory you are uploading</string>
    <string name="unable_to_get_location">Unable to get your location. Please try again soon.</string>
    <string name="view_image_clue">VIEW IMAGE CLUE</string>
    <string name="hint">HINT</string>
    <string name="found_it">Found it!</string>
    <string name="progress_through_quest_title">Progress Through Quest</string>
    <string name ="no_info_retrieved">Unable to retrieve info about geofences. Please check your internet connection and try again.</string>
    <string name="retrieving_info">Retrieving info about current geofences...</string>
    <string name="successfully_added_memory">Added memory successfully!</string>
    <string name="unable_to_add_memory">We were unable to add your memory at this time. Please try again later.</string>

    <string name="tutorial_quest_in_progress">"You are on a quest! If you think you've reached the location the clue is referring to, click the "Found It" button and the GPS on your phone will let you know if you've reach it and give you the next clue! If you’re stuck, click on "HINT" to help you out!"</string>

    <string name="tutorial_history_view">"Explore Carleton’s history! Walk around the campus to see interesting facts about buildings and places of interest based on your GPS location. Tap on a marker to view more info.
        \nTo see images others have uploaded near your current location, tap on “Get Nearby Memories”. To add your own memory, tap on “Add Memory” on the "Nearby Memories" popup"</string>

    <string name="tutorial_quests">"Ready for a Carleton adventure? Embark on a quest using the clues provided! After figuring out what location on campus each clue refers to, walk to that location. The GPS on your phone will let you know if you are at the correct spot and give you the next clue. If you’re stuck, use the Hints provided to help you out!"</string>

    <string name="not_rated">Not Rated</string>
    <string name="intended_for">Intended for: </string>
    <string name ="message_is">"Message is : "</string>
    <string name ="quest_started">You already started this quest. Would you like to resume it or start over?"</string>
    <string name="start_over">Start Over</string>
    <string name="resume">Resume</string>
    <string name="continue_to_next_hint">Continue to next hint</string>
    <string name="history">History</string>
    <string name="events">Events</string>
    <string name="quests">Quests</string>
    <string name = "gps_not_enabled">Your GPS seems to be disabled, do you want to enable it?</string>
    <string name = "yes">Yes</string>
    <string name="no">No</string>
    <string name="pref_previously_started">false</string>

</resources>
