<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <!--   your app branding color for the app bar -->
        <item name="colorPrimary">#1D294B</item>
        <!--   darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">#121831</item>
        <!--   theme UI controls like checkboxes and text fields -->
        <item name="colorAccent">#D3BB39</item>
        <item name="android:windowBackground">@color/windowBackground</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="HistoryPopoverDialogFragmentStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@color/colorPrimarySemiTransparent</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:gravity">center</item>
    </style>


        <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
            <item name="android:windowBackground">@drawable/splash_screen_layer</item>
        </style>



    <style name="LoadingDialogTheme" parent="android:Theme.Dialog">

        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>


        <!-- No backgrounds, titles or window float -->
        <item name="android:windowBackground">@color/colorPrimaryDarkSlightlyTransparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:text">Adding memory...</item>
    </style>


</resources>
