<resources>>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--   your app branding color for the app bar -->
        <item name="colorPrimary">#1D294B</item>
        <!--   darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">#121831</item>
        <!--   theme UI controls like checkboxes and text fields -->
        <item name="colorAccent">#D3BB39</item>
        <item name="android:windowBackground">@color/windowBackground</item>
        <item name="android:navigationBarColor">@color/black</item>
    </style>




</resources>
