<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/clue_bg"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:alpha="0"
    android:padding="0dp"
    android:id="@+id/clue_view_back"
    android:layout_width="match_parent" android:layout_height="match_parent">




<RelativeLayout
    android:id="@+id/layout_hint_text"
    android:layout_width="fill_parent"
    android:layout_above="@+id/rel_layout_found_it_hint"
    android:paddingBottom="20dp"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/txt_hint"
            android:layout_width="match_parent"
            android:text="Hint here"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textColor="@color/windowBackground"
            android:layout_height="wrap_content" />

    </ScrollView>


</RelativeLayout>




<RelativeLayout
    android:id="@+id/rel_layout_found_it_hint"
android:layout_width="match_parent"
android:paddingBottom="80dp"
android:layout_alignParentBottom="true"
android:layout_height="wrap_content">
<Button
    android:id="@+id/btn_found_location_hint"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:layout_centerHorizontal="true"
    android:background="@drawable/rounded_corner_button_bg"
    android:textColor="@color/windowBackground"
    android:text="@string/found_it"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    />


<TextView
    android:id="@+id/txt_clue_number_hint"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:textSize="@dimen/abc_text_size_medium_material"
    android:textColor="@color/windowBackground"
    android:layout_alignParentRight="true"
    android:layout_height="wrap_content" />

<Button
    android:id="@+id/btn_show_clue"
    android:text="CLUE"
    android:padding="10dp"
    android:background="@color/transparent"
    android:gravity="center"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:textColor="@color/colorAccent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</RelativeLayout>

<SlidingDrawer
android:id="@+id/back_drawer"
android:layout_width="match_parent"
android:handle="@+id/lin_layout_handle_back"
android:layout_alignParentBottom="true"
android:content="@+id/img_hint_image_back"
android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/lin_layout_handle_back"
    android:background="@color/colorPrimaryDarkSlightlyTransparent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_expand_hint"
        android:src="@drawable/ic_navigation_expand_less"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/view_image_clue"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />

</LinearLayout>

<ImageView
    android:id="@+id/img_hint_image_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</SlidingDrawer>

    </RelativeLayout>