<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    tools:context="carleton150.edu.carleton.carleton150.MainFragments.QuestInProgressFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="35"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp">

            <fragment
                android:id="@+id/my_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment" />

        <ImageButton
            android:id="@+id/btn_return_to_my_location"
            android:background="@color/windowBackground"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/ic_device_gps_fixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin_layout_card_root"
        android:orientation="vertical"
        android:layout_weight="15"
        android:background="@drawable/clue_bg"
        android:padding="10dp"
        android:layout_gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="0dp">

            <include layout="@layout/clue_view_front" />

        <include layout="@layout/clue_view_back" />

        </LinearLayout>



    </LinearLayout>

    <include layout="@layout/quest_completed_view" />

    <ImageView
        android:id="@+id/img_question"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_question"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content" />

    <include layout="@layout/tutorial_quest_in_progress" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
