
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="20"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="20"
            android:layout_height="0dp">

            <fragment
                android:id="@+id/my_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/windowBackground"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_try_getting_geofences"
                        android:text="Getting geofences. Please wait..."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp" />
                    <Button
                        android:id="@+id/btn_request_geofences"
                        android:text="Try again"
                        android:visibility="gone"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/windowBackground"
                        android:background="@drawable/scroll_year_bg"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btn_request_info"
                        android:text="Try again"
                        android:visibility="gone"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/windowBackground"
                        android:background="@drawable/scroll_year_bg"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_geopoint_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    />

                <TextView
                    android:id="@+id/txt_lat"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp" />
                <TextView
                    android:id="@+id/txt_long"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp" />

                <Button
                    android:id="@+id/btn_get_nearby_memories"
                    android:layout_width="match_parent"
                    android:layout_margin="20dp"
                    android:background="@drawable/bg_color_primary_btn"
                    android:elevation="10dp"
                    android:textColor="@color/colorAccent"
                    android:padding="10dp"
                    android:text="Get Nearby Memories"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_question"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_question"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/tutorial_history" />


</RelativeLayout>