<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/transparent"
    card_view:backgroundTintMode="src_over"
    card_view:cardElevation="0dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="false"
    android:layout_margin="0dp">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:paddingLeft="20dp"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/speech_bubble_2"
                android:paddingBottom="20dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_date"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_gravity="start"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textColor="@color/colorAccent"
                />

            <TextView
                android:id="@+id/txt_txt_summary"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textColor="@color/windowBackground"
                />

                <TextView
                    android:id="@+id/txt_txt_description"
                    android:layout_width="match_parent"
                    android:textColor="@color/windowBackground"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/img_expand"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_navigation_expand_more"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content" />

                </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>