<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/transparent"
    card_view:backgroundTintMode="src_over"
    card_view:cardElevation="0dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="false"
    android:layout_margin="0dp">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="0dp"
        android:paddingLeft="20dp"
        android:layout_weight="7"
        android:padding="10dp"
        android:paddingBottom="50dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/speech_bubble_2"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

<TextView
    android:layout_width="wrap_content"
    android:layout_gravity="left"
    android:textColor="@color/colorAccent"
    android:textSize="@dimen/abc_text_size_large_material"
    android:text="Completion Message: "
    android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_comp_image"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/colorPrimarySemiTransparent"
                card_view:backgroundTintMode="src_over"
                card_view:backgroundTint="@color/colorAccent"
                card_view:cardElevation="0dp"
                android:layout_marginBottom="5dp"
                card_view:cardCornerRadius="15dp"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/img_comp_image"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"/>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/txt_completion_message"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textColor="@color/windowBackground"
                />


            <TextView
                android:id="@+id/txt_clue_title"
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:visibility="gone"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:text="Clue: "
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_clue_image"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:visibility="gone"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/colorPrimarySemiTransparent"
                card_view:backgroundTintMode="src_over"
                card_view:backgroundTint="@color/colorAccent"
                card_view:cardElevation="0dp"
                android:layout_marginBottom="5dp"
                card_view:cardCornerRadius="15dp"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/img_clue_image"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"/>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/txt_clue"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/windowBackground"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/txt_hint_title"
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:visibility="gone"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:text="Hint: "
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_hint_image"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:visibility="gone"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/colorPrimarySemiTransparent"
                card_view:backgroundTintMode="src_over"
                card_view:backgroundTint="@color/colorAccent"
                card_view:cardElevation="0dp"
                android:layout_marginBottom="5dp"
                card_view:cardCornerRadius="15dp"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/img_hint_image"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"/>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/txt_hint"
                android:layout_width="match_parent"
                android:textColor="@color/windowBackground"
                android:visibility="gone"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/img_expand"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_navigation_expand_more"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content" />


        </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>