<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/colorPrimarySemiTransparent"
    card_view:backgroundTintMode="src_over"
    card_view:backgroundTint="@color/colorAccent"
    card_view:cardElevation="3dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true"
    android:layout_margin="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDarkSlightlyTransparent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lin_layout_image"
            android:weightSum="20"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="0dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/colorPrimarySemiTransparent"
            card_view:backgroundTintMode="src_over"
            card_view:backgroundTint="@color/colorAccent"
            card_view:cardElevation="0dp"
            android:layout_marginBottom="30dp"
            card_view:cardCornerRadius="8dp"
            android:layout_margin="0dp">
            <ImageView
                android:id="@+id/img_quest"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"/>

        </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_layout_ratings"
            android:layout_width="wrap_content"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <View
                android:layout_width="20dp"
                android:padding="2dp"
                android:layout_margin="2dp"
                android:background="@drawable/bg_circle"
                android:layout_height="20dp"/>

            <View
                android:layout_width="20dp"
                android:padding="2dp"
                android:layout_margin="2dp"
                android:background="@drawable/bg_circle"
                android:layout_height="20dp"/>

            <View
                android:layout_width="20dp"
                android:padding="2dp"
                android:layout_margin="2dp"
                android:background="@drawable/bg_circle"
                android:layout_height="20dp"/>

        </LinearLayout>
        <TextView
            android:id="@+id/txt_difficulty"
            android:text="@string/not_rated"
            android:layout_margin="5dp"
            android:layout_marginRight="14dp"
            android:textAllCaps="true"
            android:textColor="@color/windowBackground"
            android:textSize="@dimen/abc_text_size_small_material"
            android:layout_below="@+id/lin_layout_ratings"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />



    <RelativeLayout
        android:layout_below="@+id/txt_difficulty"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/txtTitle"
            android:maxLines="2"
            android:ellipsize="marquee"
            android:padding="2dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:gravity="center"
            android:textSize="@dimen/abc_text_size_large_material"
            android:textColor="@color/windowBackground"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_above="@+id/btn_start_quest"
            android:layout_below="@+id/txtTitle"
            android:layout_marginBottom="10dp"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_creator"
                android:layout_gravity="center_horizontal"
                android:padding="2dp"
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:textColor="@color/windowBackground"
                android:textSize="@dimen/abc_text_size_small_material"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_intended_audience"
                android:visibility="gone"
                android:layout_margin="2dp"
                android:textAllCaps="true"
                android:textColor="@color/windowBackground"
                android:textSize="@dimen/abc_text_size_small_material"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content" />


            <TextView
                    android:id="@+id/txt_quest_description"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:textColor="@color/windowBackground"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </ScrollView>

        <Button
            android:id="@+id/btn_start_quest"
            android:textColor="@color/windowBackground"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_corner_button_bg"
            android:text="Begin Quest"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:layout_width="match_parent"
            android:clickable="false"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    </RelativeLayout>

    </android.support.v7.widget.CardView>