{
  "name": "Carleton-Sesquincentenial-App",
  "version": "0.0.1",
  "description": "Server-side API for the Sesquicentennial mobile apps, written in Node.js.",
  "repository": "https://github.com/Sesquicentennial/Server",
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {
    "cron": "^1.1.0",
    "flickrapi": "^0.3.36",
    "fs": "*",
    "ical.js": "^1.1.2",
    "mime": "^1.3.4",
    "mysql": "^2.9.0",
    "q": "^1.4.1",
    "request": "^2.67.0",
    "restify": "*",
    "underscore": "^1.8.3",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "expect.js": "^0.3.1",
    "mocha": "^2.3.3",
    "sinon": "^1.17.2"
  }
}
